{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "bootstrap",
      "problemMatcher": [],
      "label": "npm: bootstrap",
      "detail": "lerna bootstrap"
    }
  ]
}
